<div class="wrapper-md">
    <div class="panel panel-default">
        <div class="panel-heading" ng-if="!editMode">Nowe Pytanie</div>
        <div class="panel-heading" ng-if="editMode">Edycja Pytania</div>
        <div class="panel-body">
            <form name="questionForm" class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Nazwa</label>
                        <div class="col-sm-10">
                            <input type="text" name="name" class="form-control" ng-model="question.name" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <span ng-show="error.name" class="alert alert-danger">{{error.name[0]}}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Treść</label>
                        <div class="col-sm-10">
                            <input type="text" name="description" class="form-control" ng-model="question.description" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <span ng-show="error.description" class="alert alert-danger">{{error.description[0]}}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Typ</label>
                        <div class="col-sm-10">
                            <input type="text" name="type" class="form-control" ng-model="question.type" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <span ng-show="error.type" class="alert alert-danger">{{error.type[0]}}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Skala</label>
                        <div class="col-sm-10">
                            <input type="text" name="scale" class="form-control" ng-model="question.scale" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <span ng-show="error.scale" class="alert alert-danger">{{error.scale[0]}}</span>
                        </div>
                    </div>
                    <div class="line line-dashed b-b line-lg"></div>
                </fieldset>
            </form>
            <div class="form-group">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button ng-click="cancel()" class="btn btn-default">Anuluj</button>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                        <button ng-click="saveQuestion(question, editMode)" class="btn btn-primary">Zapisz</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>