<div class="wrapper-md">
    <div class="panel panel-default">
        <div class="panel-heading" ng-if="!editMode">Nowa Ankieta</div>
        <div class="panel-heading" ng-if="editMode">Edycja Ankiety</div>
        <div class="panel-body">
            <form name="answersForm" class="form-horizontal">
                <fieldset>
                    <div class="col-md-12">
                        <div class="form-group" ng-if="!editMode">
                            <div>
                                <label class="control-label">Uczelnia:</label>
                                <select class="form-control" ng-model="rate.object_id">
                                    <option value="">-- Wybierz --</option>
                                    <option data-ng-repeat="place in places" value="{{place.id}}">{{place.name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group" ng-repeat="question in questions">
                            <div ng-if="question.type == 'sex'">
                                <label class="control-label" for="{{question.id}}">{{question.description}}</label>
                                <select class="form-control" ng-model="rate.answers[question.id]">
                                    <option data-ng-repeat="sex in sexs" value="{{sex.id}}" ng-selected="sex.id == rate.answers[question.id]">{{sex.name}}</option>
                                </select>
                            </div>
                            <div ng-if="question.type == 'age'">
                                <label class="control-label" for="{{question.id}}">{{question.description}}</label>
                                <input class="form-control" name="{{question.id}}" type="number" min="1" max="100" ng-model="rate.answers[question.id]"/>
                            </div>
                            <div ng-if="question.type == 'voivodeship'">
                                <label class="control-label" for="{{question.id}}">{{question.description}}</label>
                                <select class="form-control" ng-model="rate.answers[question.id]">
                                    <option data-ng-repeat="voivd in voivodeships" value="{{voivd.id}}" ng-selected="voivd.id == rate.answers[question.id]">{{voivd.name}}</option>
                                </select>
                            </div>
                            <div ng-if="question.type == 'score'">
                                <label class="control-label" for="{{question.id}}">Oceń w skali od 0 do 5. (0 - nie wiem, 1-5 - ocena)</label>
                                <label class="control-label" for="{{question.id}}">{{question.description}}</label>
                                <br/>
                                <input-stars max="5" ng-model="rate.answers[question.id]"></input-stars>
                            </div>
                        </div>
                        <div class="form-group" ng-if="editMode">
                            <div>
                                <label class="control-label">Status:</label>
                                <select class="form-control" ng-model="rate.status">
                                    <option data-ng-repeat="status in statuses" value="{{status.id}}" ng-selected="status.id == rate.status">{{status.name}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="line line-dashed b-b line-lg"></div>
                </fieldset>
            </form>
            <div class="form-group">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button ng-click="cancel()" class="btn btn-default">Anuluj</button>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                        <button ng-click="savePollAnswers(rate, editMode)" class="btn btn-primary">Zapisz</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>