<div class="row header">
    <div class="col-xs-12">
        <div class="user pull-right">
            <div class="item dropdown" ng-class="{'open': dropdownOne}" ng-click="toggleDropdownOne()" uib-dropdown>
                <a href="#" class="dropdown-toggle" uib-dropdown-toggle>
                    <img src="img/avatar.jpg">
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li class="dropdown-header">
                        Daniel Golubiewski
                    </li>
                    <li class="divider"></li>
<!--                    <li class="link">
                        <a href="#">
                            Profile
                        </a>
                    </li>
                    <li class="link">
                        <a href="#">
                            Menu Item
                        </a>
                    </li>
                    <li class="link">
                        <a href="#">
                            Menu Item
                        </a>
                    </li>
                    <li class="divider"></li>-->
                    <li class="link">
                        <a ng-click="logout()">
                            Wyloguj !
                        </a>
                    </li>
                </ul>
            </div>
            <div class="item dropdown" ng-class="{'open': dropdownTwo}" ng-click="toggleDropdownTwo()" uib-dropdown>
                <a href="#" class="dropdown-toggle" uib-dropdown-toggle>
                    <i class="fa fa-bell-o"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li class="dropdown-header">
                        Notifications
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">Server Down!</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="meta">
            <div class="page">
                Dashboard
            </div>
            <div class="breadcrumb-links">
                Home / Dashboard
            </div>
        </div>
    </div>
</div>