body {
  background-color: lightsteelblue; }

.inner-addon {
  position: relative; }

/* Style Icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none; }

/* Align Icon */
.left-addon .glyphicon {
  left: 0px; }

.right-addon .glyphicon {
  right: 0px; }

/* Add Padding  */
.left-addon input {
  padding-left: 30px; }

.right-addon input {
  padding-right: 30px; }

.sidebar-list-child {
  background-color: #2b3547; }

.list:nth-child(2n) {
  background-color: #dcdcdc; }

.rate-value {
  background-color: transparent;
  border: 0 none;
  color: #34495e;
  left: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 40px;
  width: 98px;
  z-index: 1; }

.myChart {
  z-index: 0; }

.list-rate-graph {
  display: block;
  height: 100px;
  left: 30px;
  margin-top: -50px;
  top: 50%;
  width: 100px; }

#myChart {
  height: 100%;
  width: 100%; }

canvas.star {
  float: left;
  z-index: 1; }

.stars {
  visibility: hidden;
  display: inline-block;
  position: relative;
  z-index: 0; }

.stars-selected {
  position: absolute;
  max-width: 100%;
  height: 100%;
  z-index: -1; }

.actives {
  color: #fff !important; }

/*# sourceMappingURL=app.css.map */
