<div class="wrapper-md">
    <div class="panel panel-default">
        <div class="panel-heading" ng-if="!editMode">Nowy Użytkownik</div>
        <div class="panel-heading" ng-if="editMode">Edycja Użytkownika</div>
        <div class="panel-body">
            <form name="userForm" class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Nazwa</label>
                        <div class="col-sm-10">
                            <input type="text" name="name" class="form-control" ng-model="user.name" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <span ng-show="error.name" class="alert alert-danger">{{error.name[0]}}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">E-mail</label>
                        <div class="col-sm-10">
                            <input type="email" ng-disabled="editMode" name="email" class="form-control" ng-model="user.email" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <span ng-show="error.email" class="alert alert-danger">{{error.email[0]}}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Hasło</label>
                        <div class="col-sm-10">
                            <input type="password" name="password" class="form-control" ng-model="user.password" ng-minlength="6" ng-required="!editMode"/>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <span ng-show="error.password" class="alert alert-danger">{{error.password[0]}}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Powtórz Hasło<span ng-if="!editMode"></span></label>
                        <div class="col-sm-10">
                            <input type="password" name="password_confirmation" class="form-control" ng-model="user.password_confirmation" ng-minlength="6" ng-required="!editMode"/>
                            <p ng-show="passMismatched()" class="help-block">Podane hasła nie są takie same !</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <span ng-show="error.password_confirmation" class="alert alert-danger">{{error.password_confirmation[0]}}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Rola</label>
                        <div class="col-sm-10">
                            <select name="role" class="form-control" placeholder="-- Wybierz --" ng-model="user.role" required>
                                <option ng-repeat="role in roles" ng-selected="role == user.role" value="role">{{role}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <span ng-show="error.role" class="alert alert-danger">{{error.role[0]}}</span>
                        </div>
                    </div>
                    <div class="line line-dashed b-b line-lg"></div>
                </fieldset>
            </form>
            <div class="form-group">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button ng-click="cancel()" class="btn btn-default">Anuluj</button>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                        <button ng-click="saveUser(user, editMode)" class="btn btn-primary">Zapisz</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>