<div class="wrapper-md">
    <div class="panel panel-default">
        <div class="panel-heading" ng-if="!editMode">Nowy Ankieter</div>
        <div class="panel-heading" ng-if="editMode">Edycja Ankietera</div>
        <div class="panel-body">
            <form name="pollsterForm" class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="text" name="name" class="form-control" ng-model="pollster.email" required/>
                        </div>
                    </div>
                    <div class="line line-dashed b-b line-lg"></div>
                </fieldset>
            </form>
            <div class="form-group">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button ng-click="cancel()" class="btn btn-default">Anuluj</button>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                        <button ng-click="savePollster(pollster, editMode)" class="btn btn-primary">Zapisz</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>