<div class="row">
    <div class="col-md-4 col-md-push-4 col-sm-4 col-sm-push-4 col-xs-12 well">
        <h1>Login</h1>
        <form name="loginForm" ng-submit="logIn(loginForm)">
            <div class="form-group">
                <input type="email" class="form-control" name="email" ng-model="login.username" placeholder="Wpisz adres email..." required/>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" ng-model="login.password" placeholder="Wpisz hasło..." required/>
            </div>
            <input type="submit" class="btn btn-success" name="save" value="Zaloguj"/>
        </form>
    </div>
</div>