<div class="wrapper-md">
    <div class="panel panel-default">
        <div class="panel-heading" ng-if="!editMode">Nowa Opinia</div>
        <div class="panel-heading" ng-if="editMode">Edycja Opinii</div>
        <div class="panel-body">
            <form name="opinionForm" class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Treść</label>
                        <div class="col-sm-10">
                            <textarea rows="5" name="opinion" class="form-control" ng-model="opinion.opinion" required></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                            <span ng-show="error.opinion" class="alert alert-danger">{{error.opinion[0]}}</span>
                        </div>
                    </div>
                    <div class="line line-dashed b-b line-lg"></div>
                </fieldset>
            </form>
            <div class="form-group">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button ng-click="cancel()" class="btn btn-default">Anuluj</button>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                        <button ng-click="saveOpinion(opinion, editMode)" class="btn btn-primary">Zapisz</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>